{
  "name": "@hoverlover/moltbot-supermemory",
  "version": "1.0.0",
  "type": "module",
  "description": "Supermemory integration for Moltbot long-term memory",
  "main": "index.ts",
  "scripts": {
    "test": "bunx vitest run",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "clawdbot",
    "moltbot",
    "supermemory",
    "memory",
    "ai",
    "plugin"
  ],
  "license": "MIT",
  "packageManager": "bun@1.3.6"
}
